{
  "name": "gpt-image-generator",
  "version": "1.0.0",
  "description": "A local GPT-4o chat app that also generates images using Next.js and Supabase",
  "main": "index.js",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "supabase/functions/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:warmup": "npm run dev:warmup --workspace=frontend",
    "dev:warmup:pages": "node scripts/dev/warmup-server-forpages.js",
    "dev:warmup:apis": "node scripts/dev/warmup-server-forapis.js",
    "dev:local": "npm run dev:local --workspace=frontend",
    "dev:local:warmup": "npm run dev:local:warmup --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:local": "npm run build:local --workspace=frontend",
    "build:remote": "npm run build:remote --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "start:warmup": "npm run start:warmup --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:local": "npm run ci:prepare:local && npm run ci:local:setup && playwright test",
    "test:e2e:remote": "npm run ci:prepare:production && npm run ci:production:setup && playwright test",
    "ai:test": "node scripts/test-openai-connection.js",
    "images:clean": "node scripts/clean-temp-images.js",
    "ci:prepare:production": "node scripts/ci/prepare-production.js",
    "ci:local:setup": "node scripts/ci/local-setup.js",
    "ci:production:setup": "node scripts/ci/production-setup.js",
    "db:test:remote": "node scripts/ci/db-test-remote.js",
    "db:migrate:test": "node scripts/ci/db-migrate-test.js",
    "db:status": "node scripts/ci/db-status.js",
    "db:query:local:file": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f",
    "deploy:verify": "node scripts/ci/deploy-verify.js",
    "ci:deploy:pipeline": "npm run ci:prepare:production && npm run ci:production:setup && npm run db:test:remote && npm run db:migrate:test && npm run test:e2e:remote",
    "ci:prepare:local": "node scripts/ci/prepare-local.js",
    "ci:auto:merge:main": "node scripts/ci/auto-merge-main.js",
    "switch:local": "git checkout main && git merge config/local --no-ff -m 'deploy: switch to local configuration'",
    "switch:remote": "git checkout main && git merge config/remote --no-ff -m 'deploy: switch to remote configuration'",
    "sync:configs": "git checkout config/local && git merge main --no-ff && git checkout config/remote && git merge main --no-ff && git checkout main",
    "supabase:status": "npx supabase status",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset",
    "supabase:migrate": "npx supabase migration up",
    "supabase:functions:serve": "npx supabase functions serve --import-map ./supabase/functions/import_map.json",
    "warmup:pages": "node scripts/dev/warmup-server-forpages.js",
    "warmup:pages:prod": "node scripts/dev/warmup-server-forpages.js --prod-server",
    "warmup:apis": "node scripts/dev/warmup-server-forapis.js",
    "warmup:apis:prod": "node scripts/dev/warmup-server-forapis.js --prod-server",
    "warmup:all": "npm run warmup:pages && npm run warmup:apis",
    "warmup:all:prod": "npm run warmup:pages:prod && npm run warmup:apis:prod"
  },
  "keywords": [
    "gpt",
    "chat",
    "image-generation",
    "nextjs",
    "supabase",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@supabase/supabase-js": "^2.55.0",
    "openai": "^4.73.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "jsdom": "^26.1.0",
    "openai": "^4.73.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "supabase": "^2.34.3",
    "typescript": "^5.9.2",
    "vitest": "^2.1.0"
  }
}
